---
:text_position: :right
:dog: |2
                        ;\
                       |' \
    _                  ; : ;
   / `-.              /: : |
  |  ,-.`-.          ,': : |
  \  :  `. `.       ,'-. : |
   \ ;    ;  `-.__,'    `-.|            /
    \ ;   ;  :::  ,::'`:.  `.          /
     \ `-. :  `    :.    `.  \        /
      \   \    ,   ;   ,:    (\
       \   :., :.    ,'o)): ` `-.
      ,/,' ;' ,::"'`.`---'   `.  `-._
    ,/  :  ; '"      `;'          ,--`.
   ;/   :; ;             ,:'     (   ,:)
     ,.,:.    ; ,:.,  ,-._ `.     \""'/
     '::'     `:'`  ,'(  \`._____.-'"'
        ;,   ;  `.  `. `._`-.  \\
        ;:.  ;:       `-._`-.\  \`.
         '`:. :        |' `. `\  ) \
            ` ;:       |    `--\__,'
              '`      ,'
                   ,-'
