                          _            +--------------------------------------+
                        ,:'/   _..._   |          We know this much           |
                       // ( `""-.._.'  |          Death is an evil;           |
                       \| /    6\___  /|          we have the gods'           |
                       |     6      4  |        word for it; they too         |
                       |            /  |          would die if death          |
                       \_       .--'   |          were a good thing           |
                       (_'---'`)       +--------------------------------------+
                       / `'---`()                                              
                     ,'        |                                               
     ,            .'`          |                                               
     )\       _.-'             ;                                               
    / |    .'`   _            /                                                
  /` /   .'       '.        , |                                                
 /  /   /           \   ;   | |                                                
|  \  |            |  .|   | |                                                 
  \  `"|           /.-' |   | |                                                
   '-..-\       _.;.._  |   |.;-.                                              
         \    <`.._  )) |  .;-. ))                                             
         (__.  `  ))-'  \_    ))'                                              
             `'--"`       `"""`                                                