                          _            +--------------------------------------+
                        ,:'/   _..._   |                 woof                 |
                       // ( `""-.._.'  +--------------------------------------+
                       \| /    6\___  /                                        
                       |     6      4                                          
                       |            /                                          
                       \_       .--'                                           
                       (_'---'`)                                               
                       / `'---`()                                              
                     ,'        |                                               
     ,            .'`          |                                               
     )\       _.-'             ;                                               
    / |    .'`   _            /                                                
  /` /   .'       '.        , |                                                
 /  /   /           \   ;   | |                                                
|  \  |            |  .|   | |                                                 
  \  `"|           /.-' |   | |                                                
   '-..-\       _.;.._  |   |.;-.                                              
         \    <`.._  )) |  .;-. ))                                             
         (__.  `  ))-'  \_    ))'                                              
             `'--"`       `"""`                                                