Review Questions

(1) If Nerd on the planet Nutley starts out in his spaceship at 20 KPH,
    and his speed doubles every 3.2 seconds, how long will it be before
    he exceeds the speed of light?  How long will it be before the
    Galactic Patrol picks up the pieces of his spaceship?

(2) If Roger Rowdy wrecks his car every week, and each week he breaks
    twice as many bones as before, how long will it be before he breaks
    every bone in his body?  How long will it be before they cut off
    his insurance?  Where does he get a new car every week?

(3) If Johnson drinks one beer the first hour (slow start), four beers
    the next hour, nine beers the next, etc., and stacks the cans in a
    pyramid, how soon will Johnson's pyramid be larger than King
    Tut's?  When will it fall on him?  Will he notice?
