Sing hey! for the bath at close of day
That washes the weary mud away!
A loon is he that will not sing:
O! Water Hot is a noble thing!

	O! Sweet is the sound of falling rain,
	and the brook that leaps from hill to plain;
	but better than rain or rippling streams
	is Water Hot that smokes and steams.

O! Water cold we may pour at need
down a thirsty throat and be glad indeed;
but better is Beer, if drink we lack,
and Water Hot poured down the back.

	O! Water is fair that leaps on high
	in a fountain white beneath the sky;
	but never did fountain sound so sweet
	as splashing Hot Water with my feet!
		-- J. R. R. Tolkien
