A mother mouse was taking her large brood for a stroll across the kitchen
floor one day when the local cat, by a feat of stealth unusual even for
its species, managed to trap them in a corner.  The children cowered,
terrified by this fearsome beast, plaintively crying, "Help, Mother!
Save us!  Save us!  We're scared, Mother!"
	Mother Mouse, with the hopeless valor of a parent protecting its
children, turned with her teeth bared to the cat, towering huge above them,
and suddenly began to bark in a fashion that would have done any Doberman
proud.  The startled cat fled in fear for its life.
	As her grateful offspring flocked around her shouting "Oh, Mother,
you saved us!" and "Yay!  You scared the cat away!" she turned to them
purposefully and declared, "You see how useful it is to know a second
language?"
