	Plumbing is one of the easier of do-it-yourself activities,
requiring only a few simple tools and a willingness to stick your arm into a
clogged toilet.  In fact, you can solve many home plumbing problems, such as
annoying faucet drip, merely by turning up the radio.  But before we get
into specific techniques, let's look at how plumbing works.
	A plumbing system is very much like your electrical system, except
that instead of electricity, it has water, and instead of wires, it has
pipes, and instead of radios and waffle irons, it has faucets and toilets.
So the truth is that your plumbing systems is nothing at all like your
electrical system, which is good, because electricity can kill you.
		-- Dave Barry, "The Taming of the Screw"
