There are two jazz musicians who are great buddies.  They hang out and play
together for years, virtually inseparable.  Unfortunately, one of them is
struck by a truck and killed.  About a week later his friend wakes up in
the middle of the night with a start because he can feel a presence in the
room.  He calls out, "Who's there?  Who's there?  What's going on?"
	"It's me -- Bob," replies a faraway voice.
	Excitedly he sits up in bed.  "Bob!  Bob!  Is that you?  Where are
you?"
	"Well," says the voice, "I'm in heaven now."
	"Heaven!  You're in heaven!  That's wonderful!  What's it like?"
	"It's great, man.  I gotta tell you, I'm jamming up here every day.
I'm playing with Bird, and 'Trane, and Count Basie drops in all the time!
Man it is smokin'!"
	"Oh, wow!" says his friend. "That sounds fantastic, tell me more,
tell me more!"
	"Let me put it this way," continues the voice.  "There's good news
and bad news.  The good news is that these guys are in top form.  I mean
I have *never* heard them sound better.  They are *wailing* up here."
	"The bad news is that God has this girlfriend that sings..."
